# CampaignsWebAPI

./: CampaignsWebAPI.sln
CampaignsWebAPI/: CampaignsWebAPI.csproj  CreateDatabase.sql  Program.cs
CampaignsWebAPI/Controllers/: CampaignsController.cs  CharacterClassesController.cs  CharacterController.cs  PlayersController.cs  SpeciesController.cs
CampaignsWebAPI/Data/: DataContext.cs
CampaignsWebAPI/Dto/: CampaignDto.cs  CharacterClassDto.cs  CharacterDto.cs  ClassLevelDto.cs  PlayerDto.cs  SpeciesDto.cs
CampaignsWebAPI/Helper/: MappingProfiles.cs
CampaignsWebAPI/Interfaces/: ICampaignRepository.cs  ICharacterClassRepository.cs  ICharacterRepository.cs  IPlayerRepository.cs  ISpeciesRepository.cs
CampaignsWebAPI/Models/: Campaign.cs  Character.cs  CharacterClass.cs  ClassLevel.cs  Player.cs  Species.cs
CampaignsWebAPI/Properties/: launchSettings.json  serviceDependencies.CampaignsWebAPI20230616144138 - Zip Deploy.json
CampaignsWebAPI/Properties/ServiceDependencies/CampaignsWebAPI20230616144138 - Zip Deploy/: apis1.arm.json  profile.arm.json
CampaignsWebAPI/Repository/: CampaignRepository.cs  CharacterClassRepository.cs  CharacterRepository.cs  PlayerRepository.cs  RepositoryBase.cs  SpeciesRepository.cs
